In [47]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [48]:
# reuseable data path
file_location = r'C:\Users\natta\Downloads\Achievement 4 project'

In [49]:
# importing data frame

ords_prods_merge = pd.read_pickle(os.path.join(file_location, '02 Data', 'prepared data' , 'orders_products_merged_v3.pkl'))

In [7]:
# Importing customers data set

df_customer = pd.read_csv(os.path.join(file_location, '02 Data', 'Original Data', 'customers.csv'), index_col=False)

In [50]:
# Checking data frame shape

df_customer.shape

(206209, 10)

In [51]:
# cheaking data frame
df_customer.head(10)

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

##  Task 4 Data Wrangling

In [ ]:
# renaming columns

In [52]:
# Changing First Name to first_name

df_customer.rename(columns = {'First Name': 'first_name'}, inplace = True)

In [53]:
# Changing Surnam to last_name

df_customer.rename(columns = {'Surnam': 'last_name'}, inplace = True)

In [54]:
# Changing Gender to gender

df_customer.rename(columns = {'Gender': 'gender'}, inplace = True)

In [55]:
# Changing STATE to state

df_customer.rename(columns = {'STATE': 'state'}, inplace = True)

In [56]:
# Changing Age to age

df_customer.rename(columns = {'Age': 'age'}, inplace = True)

In [57]:
# Changing n_dependants to number_of_dependants

df_customer.rename(columns = {'n_dependants': 'number_of_dependants'}, inplace = True)

In [58]:
# checking renamed columns

df_customer.columns

Index(['user_id', 'first_name', 'last_name', 'gender', 'state', 'age',
       'date_joined', 'number_of_dependants', 'fam_status', 'income'],
      dtype='object')

In [ ]:
# Looking for data type

In [59]:
df_customer.dtypes

user_id                  int64
first_name              object
last_name               object
gender                  object
state                   object
age                      int64
date_joined             object
number_of_dependants     int64
fam_status              object
income                   int64
dtype: object

In [60]:
# change data type 'user_id' as string(str)

df_customer['user_id'] = df_customer['user_id'].astype('str')

In [61]:
# cheaking 'user_id' data type
df_customer['user_id'].dtypes

dtype('O')

##  data type 'user_id' change into object

## Task 5 data quality and consistency checks

In [62]:
# Checking data accuracy

df_customer.describe()

                 age  number_of_dependants         income
count  206209.000000         206209.000000  206209.000000
mean       49.501646              1.499823   94632.852548
std        18.480962              1.118433   42473.786988
min        18.000000              0.000000   25903.000000
25%        33.000000              0.000000   59874.000000
50%        49.000000              1.000000   93547.000000
75%        66.000000              3.000000  124244.000000
max        81.000000              3.000000  593901.000000

 # data over all correct and count come same.

In [63]:
# Listing columns and count of missing values

df_customer.isnull().sum()

user_id                     0
first_name              11259
last_name                   0
gender                      0
state                       0
age                         0
date_joined                 0
number_of_dependants        0
fam_status                  0
income                      0
dtype: int64

In [64]:
# Checking rows with 'first_name' columns containing null values

df_customer[df_customer['first_name'].isnull() == True]

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [ ]:
## first name is value, which we should not delete

## Mixed Data Types

In [65]:
# Checking for columns with mixed data types

for col in df_customer.columns.tolist():
  weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customer[weird]) > 0:
    print (col)

first_name

In [66]:
df_customer.dtypes

user_id                 object
first_name              object
last_name               object
gender                  object
state                   object
age                      int64
date_joined             object
number_of_dependants     int64
fam_status              object
income                   int64
dtype: object

In [67]:
# Changing 'first_name' column to string

df_customer['first_name'] = df_customer['first_name'].astype('str')

In [68]:
# cheak again for mixed data type


for col in df_customer.columns.tolist():
  weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customer[weird]) > 0:
    print (col)

## no mixed data type

In [69]:
# Checking for duplicated rows

df_customer[df_customer.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, number_of_dependants, fam_status, income]
Index: []

## No duplicate

In [70]:
# saving Wrangled/Checked Customer Data Set
df_customer.to_pickle(os.path.join(file_location,'02 Data','prepared Data','customers_wrangled_(checked_droped).pkl'))

## Task 6 Combine your customer data with the rest of your prepared Instacart data

In [71]:
# Importing wrangled/checked customers dataframe

df_customer_clean = pd.read_pickle(os.path.join(file_location,'02 Data','Prepared Data','customers_wrangled_(checked_droped).pkl'))

In [72]:
# Double checking shape of df_customer_clean 

df_customer_clean.shape

(206209, 10)

In [73]:
df_customer_clean.head(10)

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [74]:
ords_prods_merge.head(10)

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,Busiest_day,Busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,order_frequency,order_frequency_flag
0,0,2539329,1,1,2,8,NaN,196,1,0,...,Mid-range product,Regularly busy,Regularly busy,Average_orders,10.0,New customer,6.367797,Low spender,30.0,Non-frequent customer
1,1,2398795,1,2,3,7,15.0,196,1,1,...,Mid-range product,Regularly busy,Slowest_days,Most_orders,10.0,New customer,6.367797,Low spender,30.0,Non-frequent customer
2,2,473747,1,3,3,12,21.0,196,1,1,...,Mid-range product,Regularly busy,Slowest_days,Most_orders,10.0,New customer,6.367797,Low spender,30.0,Non-frequent customer
3,3,2254736,1,4,4,7,29.0,196,1,1,...,Mid-range product,Least busy,Slowest_days,Most_orders,10.0,New customer,6.367797,Low spender,30.0,Non-frequent customer
4,4,431534,1,5,4,15,28.0,196,1,1,...,Mid-range product,Least busy,Slowest_days,Most_orders,10.0,New customer,6.367797,Low spender,30.0,Non-frequent customer
5,5,3367565,1,6,2,7,19.0,196,1,1,...,Mid-range product,Regularly busy,Regularly busy,Most_orders,10.0,New customer,6.367797,Low spender,30.0,Non-frequent customer
6,6,550135,1,7,1,9,20.0,196,1,1,...,Mid-range product,Regularly busy,Busiest_days,Most_orders,10.0,New customer,6.367797,Low spender,30.0,Non-frequent customer
7,7,3108588,1,8,1,14,14.0,196,2,1,...,Mid-range product,Regularly busy,Busiest_days,Most_orders,10.0,New customer,6.367797,Low spender,30.0,Non-frequent customer
8,8,2295261,1,9,1,16,0.0,196,4,1,...,Mid-range product,Regularly busy,Busiest_days,Most_orders,10.0,New customer,6.367797,Low spender,30.0,Non-frequent customer
9,9,2550362,1,10,4,8,30.0,196,1,1,...,Mid-range product,Least busy,Slowest_days,Average_orders,10.0,New customer,6.367797,Low spender,30.0,Non-frequent customer

In [75]:
# checking key columns  data types

ords_prods_merge['user_id'].dtypes

dtype('int64')

In [76]:
# checking key columns  data types

df_customer_clean['user_id'].dtypes

dtype('O')

In [77]:
# Converting 'ords_prods_merge' key columns 'user_id' from 'int' to 'str'.

ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('str')

In [78]:
# Re-checking key columns  data types
ords_prods_merge['user_id'].dtypes

dtype('O')

In [79]:
# Merging data sets

ords_prods_cust_merge = ords_prods_merge.merge(df_customer_clean, on = 'user_id')

In [80]:
#cheak columns
ords_prods_cust_merge.head()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,order_frequency_flag,first_name,last_name,gender,state,age,date_joined,number_of_dependants,fam_status,income
0,0,2539329,1,1,2,8,NaN,196,1,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,1,2398795,1,2,3,7,15.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2,473747,1,3,3,12,21.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,3,2254736,1,4,4,7,29.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,4,431534,1,5,4,15,28.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [81]:
ords_prods_cust_merge.shape

(32404859, 35)

## Task 8 exporting combined data frame

In [82]:
ords_prods_cust_merge.to_pickle(os.path.join(file_location, '02 Data', 'prepared Data', 'orders_products_customers_merged.pkl'))